<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> My Blog</title>



    <style>
        .head {

            height: 60px;
            display: flex;
            justify-content: right;
            background-color: yellowgreen;
        }

        .menu {
            display: flex;
            margin-left: 10px;
            padding-right: 20px;


        }

        .links {
            font-size: 30px;
            padding-left: 30px;
            list-style-type: none;
        }

        .body {
            background-color: aquamarine;
        }

        .my {

            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 30px;
            border-style: solid;
            padding-bottom: 20px;
            padding-left: 20px;
        }

        .from container { 

           min-height: 100vh;
           display: flex;
           align-items: center;
           justify-content: center;
           padding : 20px;




        }
    </style>
</head>

<body class="body">
    <div class="head">
        <ul class="menu" style="list-style-type: none;" padding 20px 20px>
            <li><a class="links" href="/">Home</a></li>
            <li><a class="links" href="index.html">Categories</a></li>
            <li><a class="links" href="index.html">Contact us</a></li>
            <li><a class="links" href="login.php">Login now</a></li>
            <li><a class="links" href="add_blogs.php">Add blogs</a></li>
        </ul>

        
      <div class="form container">
        <!--  -->
        <form class="form" method="POST" action="">
            <h2 class="text-xl font-bold text-gray-800 mb-2">Registration</h2>

          <div class="mb-4">
            <label class="block text-gray-700 font-bold mb-2" for="username">
              Username
            </label>
            <input class="border border-gray-400 p-2 w-full rounded-lg" type="text" id="username" name="name" />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-bold mb-2" for="email">
              Email
            </label>
            <input class="border border-gray-400 p-2 w-full rounded-lg" type="email" id="email" name="email" />
          </div>
          <div class="mb-4">
            <label class="block text-gray-700 font-bold mb-2" for="password">
              Password
            </label>
            <input class="border border-gray-400 p-2 w-full rounded-lg" type="password" id="password" name="password" />
          </div>
          <button class="bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 focus:outline-none focus:shadow-outline-blue" type="submit">
            Register
          </button>
        </form>
      </div>
    </div>

</body>

</html>

